# boot-starter

./: .gitignore  README.md  pom.xml
boot/: pom.xml
boot/src/main/java/org/nerve/boot/: Const.java  Pagination.java  Result.java
boot/src/main/java/org/nerve/boot/annotation/: CN.java
boot/src/main/java/org/nerve/boot/cache/: CacheCreator.java  CacheManage.java
boot/src/main/java/org/nerve/boot/db/: IdEntity.java  MybatisPlusConfig.java  StringEntity.java
boot/src/main/java/org/nerve/boot/db/service/: BaseService.java  QueryHelper.java
boot/src/main/java/org/nerve/boot/domain/: AuthUser.java  ID.java  IDLong.java  IDString.java
boot/src/main/java/org/nerve/boot/enums/: Form.java
boot/src/main/java/org/nerve/boot/module/: package-info.java
boot/src/main/java/org/nerve/boot/module/auth/: RoleMapper.java
boot/src/main/java/org/nerve/boot/module/backup/: Backup.java  BackupConfig.java  BackupSchedule.java  BackupService.java  README.md
boot/src/main/java/org/nerve/boot/module/export/: BasicExportBean.java  ExportLog.java  ExportMapper.java  ImportMapper.java
boot/src/main/java/org/nerve/boot/module/schedule/: AbstractSchedule.java  ScheduleLog.java  ScheduleLogMapper.java
boot/src/main/java/org/nerve/boot/module/setting/: Setting.java  SettingMapper.java  SettingService.java
boot/src/main/java/org/nerve/boot/util/: AESProvider.java  ClassNameUtil.java  DateUtil.java  FileLoader.java  LineLog.java  MD5Util.java  StringUtil.java
boot/src/main/java/org/nerve/boot/web/: DefaultIpDetector.java  ExceptionAdvice.java  InitWorker.java  IpDetector.java  JWTConfig.java  JWTProvider.java  SpringMvcConfig.java  SystemInit.java  WebComponent.java  WebUtil.java
boot/src/main/java/org/nerve/boot/web/auth/: AuthConfig.java  AuthHolder.java  Role.java  RoleLink.java  UserAuthRecognizerImpl.java  UserLoader.java  UserLoaderImpl.java
boot/src/main/java/org/nerve/boot/web/cache/: CacheConfig.java  CacheConfiguration.java  DailyCache.java
boot/src/main/java/org/nerve/boot/web/ctrl/: BaseController.java  BasicController.java  RequestMappingCtrl.java
boot/src/main/java/org/nerve/boot/web/filter/: UserFilter.java
boot/src/main/java/org/nerve/boot/web/listener/: RequestMappingListener.java
boot/src/main/resources/: application-basic.yml  application-prod.yml  banner.txt
boot/src/test/java/org/nerve/boot/: QueryHelperTest.java
docs/schema/: sys-ddl.sql
example/: pom.xml
example/src/main/java/com/github0604hx/: CustomUserLoader.java  ExampleApp.java  IndexController.java
example/src/main/resources/: application.yml
examples/: pom.xml
examples/gateway/: pom.xml
examples/gateway/src/main/java/org/nerve/gateway/: GatewayApp.java
examples/gateway/src/main/resources/: application.yml
examples/simple-app/: pom.xml
examples/simple-app/src/main/java/org/nerve/simple/: CustomUserLoader.java  IndexController.java  SimpleApp.java
src/main/java/org/nerve/boot/: FileStore.java  Result.java
src/main/java/org/nerve/boot/annotation/: Public.java
src/main/java/org/nerve/boot/cache/: Cache.java
src/main/java/org/nerve/boot/db/: DBHelper.java  DateEntity.java  IgnoreField.java  Table.java  UpdateDateEntity.java
src/main/java/org/nerve/boot/db/service/: BaseService.java  QueryHelper.java
src/main/java/org/nerve/boot/domain/: Batch.java  IDLong.java  UserAuthRecognizer.java
src/main/java/org/nerve/boot/enums/: Fields.java  Form.java  Status.java
src/main/java/org/nerve/boot/exception/: ServiceException.java
src/main/java/org/nerve/boot/module/: package-info.java
src/main/java/org/nerve/boot/module/auth/: RoleLinkMapper.java
src/main/java/org/nerve/boot/module/backup/: Backup.java  BackupMapper.java  BackupSchedule.java  BackupService.java  MapperInvocationHandler.java
src/main/java/org/nerve/boot/module/export/: ExportLogService.java  ImportLog.java  ImportLogService.java
src/main/java/org/nerve/boot/module/operation/: Operation.java  OperationMapper.java  OperationService.java
src/main/java/org/nerve/boot/module/schedule/: AbstractSchedule.java  ScheduleService.java
src/main/java/org/nerve/boot/util/: FileLoader.java  GenericItem.java  MD5Util.java  StringUtil.java  Timing.java
src/main/java/org/nerve/boot/web/: DefaultIpDetector.java  ExceptionAdvice.java  JWTProvider.java  SpringMvcConfig.java  SystemInit.java  WebComponent.java  WebUtil.java
src/main/java/org/nerve/boot/web/auth/: AuthConfig.java  AuthException.java  RoleLinkMapper.java  RoleLinkService.java  RoleMapper.java  RoleService.java  UserAuthRecognizerImpl.java  UserLoader.java  UserLoaderImpl.java
src/main/java/org/nerve/boot/web/cache/: CacheConfiguration.java  DailyCache.java  READMD.md
src/main/java/org/nerve/boot/web/ctrl/: BaseController.java  BasicController.java  RequestMappingCtrl.java
src/main/java/org/nerve/boot/web/filter/: UserFilter.java
src/main/java/org/nerve/boot/web/listener/: RequestMappingListener.java
src/main/resources/: application-basic.yml  logback.xml
src/test/java/org/nerve/boot/: AppTest.java
src/test/java/org/nerve/boot/db/: QueryHelperTest.java
