
  _  _ ___ _____   _____   ___  ___   ___ _____   ___ _____ _   ___ _____ ___ ___
 | \| | __| _ \ \ / / __| | _ )/ _ \ / _ \_   _| / __|_   _/_\ | _ \_   _| __| _ \
 | .` | _||   /\ V /| _|  | _ \ (_) | (_) || |   \__ \ | |/ _ \|   / | | | _||   /
 |_|\_|___|_|_\ \_/ |___| |___/\___/ \___/ |_|   |___/ |_/_/ \_\_|_\ |_| |___|_|_\

集成显卡  https://github.com/0604hx/boot-starter
-------------------------------------------------------------------------------------
Application 名称  ：${spring.application.name}
SpringBoot  版本  ：${spring-boot.version}
-------------------------------------------------------------------------------------